FROM docker.elastic.co/logstash/logstash:8.3.3

LABEL maintainer="Ilija Vukotic <ivukotic@cern.ch>"

USER root
RUN apt-get update && apt-get install -y nmap

# add postgresql driver
RUN mkdir -p /usr/share/logstash/java/

RUN mkdir /usr/share/logstash/configs
RUN mkdir /var/log/logstash && chown -R logstash /var/log/logstash

COPY logstash.yml /usr/share/logstash/config/logstash.yml
COPY squid.dic /usr/share/logstash/config/squid.dic

COPY configs/squid.conf /usr/share/logstash/configs/squid.conf

COPY pipelines/squid.yml /usr/share/logstash/config/pipelines.yml

# COPY filters/* /usr/share/logstash/filters/

USER logstash