FROM docker.elastic.co/logstash/logstash:8.3.3

LABEL maintainer="Ilija Vukotic <ivukotic@cern.ch>"

USER root
RUN apt-get update && apt-get install -y nmap

# add postgresql driver
RUN mkdir -p /usr/share/logstash/java/
RUN curl https://jdbc.postgresql.org/download/postgresql-42.3.1.jar -o /usr/share/logstash/java/postgresql-42.3.1.jar

RUN /usr/share/logstash/bin/logstash-plugin install logstash-filter-memcached

RUN mkdir /usr/share/logstash/configs
RUN mkdir /var/log/logstash && chown -R logstash /var/log/logstash

COPY logstash.yml /usr/share/logstash/config/logstash.yml

COPY configs/rucio-x1t-rse.conf /usr/share/logstash/configs/rucio-x1t-rse.conf
COPY configs/rucio-x1t-account.conf /usr/share/logstash/configs/rucio-x1t-account.conf
COPY configs/rucio-x1t-dids.conf /usr/share/logstash/configs/rucio-x1t-dids.conf

COPY pipelines/rucio-x1t.yml /usr/share/logstash/config/pipelines.yml

# COPY filters/* /usr/share/logstash/filters/

USER logstash