# python version 1.0                                            DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python SQUID-MIB

FILENAME = "mib.txt"

MIB = {
    "moduleName" : "SQUID-MIB",

    "SQUID-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :
            """National Laboratory for Applied Network Research""",
        "contact" :
            """        Squid Developers

E-mail: squid@squid-cache.org""",
        "description" :
            """Squid MIB defined for the management of the Squid
proxy server. See http://www.squid-cache.org/.""",
        "revisions" : (
            {
                "date" : "2008-12-24 02:00",
                "description" :
                    """Corrected MIB strictness requirements. Mapped
valid port ranges""",
            },
            {
                "date" : "2007-12-14 00:00",
                "description" :
                    """Added support for IPv6 Technology.""",
            },
            {
                "date" : "1999-01-01 00:00",
                "description" :
                    """Added objects and corrected asn.1 syntax and
descriptions.""",
            },
            {
                "date" : "1998-09-22 00:00",
                "description" :
                    """Move to SMIv2. Prepare to split into proxy/squid.""",
            },
        ),
        "identity node" : "squid",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
    ),

    "nodes" : {
        "nlanr" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495",
        }, # node
        "squid" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1",
            "status" : "current",
        }, # node
        "cacheSystem" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.1",
        }, # node
        "cacheSysVMsize" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Storage Mem size in KB """,
        }, # scalar
        "cacheSysStorage" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Storage Swap size in KB """,
        }, # scalar
        "cacheUptime" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """ The Uptime of the cache in timeticks """,
        }, # scalar
        "cacheConfig" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2",
        }, # node
        "cacheAdmin" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """ Cache Administrator E-Mail address """,
        }, # scalar
        "cacheSoftware" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """ Cache Software Name """,
        }, # scalar
        "cacheVersionId" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """ Cache Software Version """,
        }, # scalar
        "cacheLoggingFacility" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """ Logging Facility. An informational string
indicating logging info like debug level,
local/syslog/remote logging etc """,
        }, # scalar
        "cacheStorageConfig" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2.5",
        }, # node
        "cacheMemMaxSize" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2.5.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ The value of the cache_mem parameter in MB """,
        }, # scalar
        "cacheSwapMaxSize" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2.5.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ The total of the cache_dir space allocated in MB """,
        }, # scalar
        "cacheSwapHighWM" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2.5.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Cache Swap High Water Mark """,
        }, # scalar
        "cacheSwapLowWM" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2.5.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Cache Swap Low Water Mark """,
        }, # scalar
        "cacheUniqName" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.2.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """ Cache unique host name """,
        }, # scalar
        "cachePerf" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3",
        }, # node
        "cacheSysPerf" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1",
        }, # node
        "cacheSysPageFaults" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Page faults with physical i/o """,
        }, # scalar
        "cacheSysNumReads" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ HTTP I/O number of reads """,
        }, # scalar
        "cacheMemUsage" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Total memory accounted for KB """,
        }, # scalar
        "cacheCpuTime" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Amount of cpu seconds consumed """,
        }, # scalar
        "cacheCpuUsage" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ The percentage use of the CPU """,
        }, # scalar
        "cacheMaxResSize" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Maximum Resident Size in KB """,
        }, # scalar
        "cacheNumObjCount" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of objects stored by the cache """,
        }, # scalar
        "cacheCurrentLRUExpiration" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """ Storage LRU Expiration Age """,
        }, # scalar
        "cacheCurrentUnlinkRequests" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ Requests given to unlinkd """,
        }, # scalar
        "cacheCurrentUnusedFDescrCnt" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ Available number of file descriptors """,
        }, # scalar
        "cacheCurrentResFileDescrCnt" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ Reserved number of file descriptors """,
        }, # scalar
        "cacheCurrentFileDescrCnt" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of file descriptors in use """,
        }, # scalar
        "cacheCurrentFileDescrMax" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ Highest file descriptors in use """,
        }, # scalar
        "cacheProtoStats" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2",
        }, # node
        "cacheProtoAggregateStats" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1",
        }, # node
        "cacheProtoClientHttpRequests" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of HTTP requests received """,
        }, # scalar
        "cacheHttpHits" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of HTTP Hits """,
        }, # scalar
        "cacheHttpErrors" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of HTTP Errors """,
        }, # scalar
        "cacheHttpInKb" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of HTTP KB's received """,
        }, # scalar
        "cacheHttpOutKb" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of HTTP KB's transmitted """,
        }, # scalar
        "cacheIcpPktsSent" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of ICP messages sent """,
        }, # scalar
        "cacheIcpPktsRecv" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of ICP messages received """,
        }, # scalar
        "cacheIcpKbSent" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of ICP KB's transmitted """,
        }, # scalar
        "cacheIcpKbRecv" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of ICP KB's received """,
        }, # scalar
        "cacheServerRequests" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ All requests from the client for the cache server """,
        }, # scalar
        "cacheServerErrors" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ All errors for the cache server from client requests """,
        }, # scalar
        "cacheServerInKb" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ KB's of traffic received from servers """,
        }, # scalar
        "cacheServerOutKb" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ KB's of traffic sent to servers """,
        }, # scalar
        "cacheCurrentSwapSize" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ Storage Swap size """,
        }, # scalar
        "cacheClients" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of clients accessing cache """,
        }, # scalar
        "cacheMedianSvcTable" : {
            "nodetype" : "table",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2",
            "status" : "current",
            "description" :
                """ CacheMedianSvcTable """,
        }, # table
        "cacheMedianSvcEntry" : {
            "nodetype" : "row",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1",
            "status" : "current",
            "linkage" : [
                "cacheMedianTime",
            ],
            "description" :
                """ An entry in cacheMedianSvcTable """,
        }, # row
        "cacheMedianTime" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1"
                    },
                    {
                        "min" : "5",
                        "max" : "5"
                    },
                    {
                        "min" : "60",
                        "max" : "60"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "60"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """ The value used to index the table 1/5/60""",
        }, # column
        "cacheHttpAllSvcTime" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ HTTP all service time """,
        }, # column
        "cacheHttpMissSvcTime" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ HTTP miss service time """,
        }, # column
        "cacheHttpNmSvcTime" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ HTTP hit not-modified service time """,
        }, # column
        "cacheHttpHitSvcTime" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ HTTP hit service time """,
        }, # column
        "cacheIcpQuerySvcTime" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ ICP query service time """,
        }, # column
        "cacheIcpReplySvcTime" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ ICP reply service time """,
        }, # column
        "cacheDnsSvcTime" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ DNS service time """,
        }, # column
        "cacheRequestHitRatio" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Request Hit Ratios """,
        }, # column
        "cacheRequestByteRatio" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Byte Hit Ratios """,
        }, # column
        "cacheHttpNhSvcTime" : {
            "nodetype" : "column",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.3.2.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ HTTP refresh hit service time """,
        }, # column
        "cacheNetwork" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4",
        }, # node
        "cacheIpCache" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.1",
        }, # node
        "cacheIpEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ IP Cache Entries """,
        }, # scalar
        "cacheIpRequests" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of IP Cache requests """,
        }, # scalar
        "cacheIpHits" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of IP Cache hits """,
        }, # scalar
        "cacheIpPendingHits" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of IP Cache pending hits """,
        }, # scalar
        "cacheIpNegativeHits" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of IP Cache negative hits """,
        }, # scalar
        "cacheIpMisses" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of IP Cache misses """,
        }, # scalar
        "cacheBlockingGetHostByName" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of blocking gethostbyname requests """,
        }, # scalar
        "cacheAttemptReleaseLckEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of attempts to release locked IP Cache entries """,
        }, # scalar
        "cacheFqdnCache" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.2",
        }, # node
        "cacheFqdnEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ FQDN Cache entries """,
        }, # scalar
        "cacheFqdnRequests" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of FQDN Cache requests """,
        }, # scalar
        "cacheFqdnHits" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of FQDN Cache hits """,
        }, # scalar
        "cacheFqdnPendingHits" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.2.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of FQDN Cache pending hits """,
        }, # scalar
        "cacheFqdnNegativeHits" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.2.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of FQDN Cache negative hits """,
        }, # scalar
        "cacheFqdnMisses" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.2.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of FQDN Cache misses """,
        }, # scalar
        "cacheBlockingGetHostByAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.2.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of blocking gethostbyaddr requests """,
        }, # scalar
        "cacheDns" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.3",
        }, # node
        "cacheDnsRequests" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of external DNS server requests """,
        }, # scalar
        "cacheDnsReplies" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.3.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of external DNS server replies """,
        }, # scalar
        "cacheDnsNumberServers" : {
            "nodetype" : "scalar",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.4.3.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of external DNS server processes """,
        }, # scalar
        "cacheMesh" : {
            "nodetype" : "node",
            "moduleName" : "SQUID-MIB",
            "oid" : "1.3.6.1.4.1.3495.1.5",
        }, # node
    }, # nodes

}