input {
  http {
    host => "0.0.0.0"
    port => "8080"
  }
}

filter {
  if [type] == "ATLASrift"{
    geoip {
      source => "host"
      target => "geoip"
      database => "/usr/share/logstash/GeoLite2-City.mmdb"
    }
    mutate {
      remove_field => [ "headers" ]
    }
  }
}

output {
  if [type] == "ATLASrift" {
    stdout {
      codec => rubydebug
    }
    elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        index => "ar-visits"
        template => "/usr/share/logstash/templates/ATLASrift.template"
        template_overwrite => true
    }
  }
}
