

filter {
  if [type] == "ATLASrift"{
    geoip {
      source => "host"
      target => "geoip"
      # database => "/usr/share/logstash/GeoLite2-City.mmdb" there is one shipped with logstash.
    }
    mutate {
      remove_field => [ "headers" ]
    }
  }
}

output {
  if [type] == "ATLASrift" {
    stdout {
      codec => rubydebug
    }
    elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        ssl => true
        index => "ar-visits"
        template => "/usr/share/logstash/templates/ATLASrift.template"
        template_overwrite => true
    }
  }
}
