filter {
  if [type] == "BenchmarkData" {
    mutate {
      remove_field => [ "headers" ]
    }
  }
}

output {
  if [type] == "BenchmarkData" {
    elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        index => "benchmarks-%{+YYYY.MM}"
    }
  }
}
