filter {
  if [type] == "MemoryMonitorData" {
    mutate {
      remove_field => [ "headers" ]
    }
  }
}

output {
  if [type] == "MemoryMonitorData" {
    elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        ssl => true
        document_id => pandaid
        ilm_rollover_alias => "memory_monitor_write"
        ilm_pattern => "000001"
        ilm_policy => "memory_monitor"
        user => "uc_logstash_indexer"
        password => "${LOGSTASH_PWD}"
    }
  }
}
