input {
        stomp {
            destination => "/topic/rucio.events"
            host => "rucio.mwt2.org"
            debug => true
            user => ""
            password => ""
            codec => json
            port => 61613
        }
}


filter {
  if [type] =~ 'transfer' or  [type] =~ 'deletion' {
    mutate {
      remove_field => [ "[payload][bytes]" ]
    }
    mutate {
        rename => { "created_at" => "[payload][created_at]" }
    }
    mutate {
        rename => { "type" => "event_type" }
    }
    if [payload][expired_at] == "Null" {
        drop { }
    }
    if [payload][expired_at] == "None" {
        drop { }
    }
  }
}

output {
  if [event_type] =~ 'transfer' or  [event_type] =~ 'deletion' {
      elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        index => 'x1t-rucio-%{+YYYY}'
      }
  }
}
