input {
  http {
    host => "0.0.0.0"
    port => "9951"
    type => "rec"
  }
}

filter {
  if [type] == "rec" {
    mutate {
      remove_field => [ "headers" ]
    }
    json {
      source => "message"
      remove_field => [ "headers" ]
      remove_field => [ "message" ]
      remove_field => [ "port" ]
      tag_on_failure => ["_jsonparsefailure"]
    }
    if [filename] == "/user/rynge/public/test.txt" {
      drop { }
    }
  }
}

output {
  if [type] == "rec" {

#    stdout {
#      codec => rubydebug
#    }

    if "_jsonparsefailure" in [tags] {

      file {
          path => "/var/log/logstash/_jsonparsefailure.txt"
      }

    } else {
         
      elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        index => 'stashcp-%{+YYYY.MM}'
      }
        
#        file {
#            path => "/var/log/logstash/correct.txt"
#        }

    }
  }
}
