filter {
    # Input data will only be accepted if there is a field in the JSON document called "x1t-events"
    if[type]=="x1t-event"{
        geoip {
             source=>"host"
             target =>"geoip"
             database=>"/usr/share/logstash/GeoLite2-City.mmdb"  #use a local instance of a database
        }
        mutate {
          remove_field => [ "headers" ]
          remove_field => "[geoip][latitude]"
          remove_field => "[geoip][longitude]"
        }
    }

}

output {
      if[type]=="x1t-event"{
       #stdout {
       #       codec => rubydebug
       #}
       elasticsearch {
                hosts => "atlas-kibana.mwt2.org"
                index => "x1t-events-%{+YYYY}"
        }
      }
}



