input {
  udp {
    port => 9000
    id => "gStreamCollector"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}

filter {
  if "=" in [message] {
    drop { }
  }
  grok {
    match => { "message" => "%{DATA:gbj}{%{DATA:jsn}}" }
    add_field => { "f_jsn" => "{%{jsn}}" }
    remove_field => [ "jsn", "host" ]
    # remove_field => [ "message", "jsn", "host" ]
  }
  json {
    source => "f_jsn"
    tag_on_failure => ["_jsonparsefailure"]
    remove_field => [ "f_jsn", "event" ]
  } 
}

output {

  stdout {
    codec => rubydebug
  }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/xcache_jsonparsefailure.txt"
    }
  } else {
    elasticsearch {
      hosts => "atlas-kibana.mwt2.org"
      index => 'xc-gstream-%{+YYYY}'
      user => "uc_logstash_indexer"
      password => "${LOGSTASH_PWD}"
    }
  }
}