input {
  udp {
    port => 9000
    id => "gStreamCollector"
  }
}

# filter {
#   if [sender] == "xCache" {
#     mutate {
#       remove_field => [ "headers" ]
#     }
#     json {
#       source => "message"
#       remove_field => [ "headers" ]
#       remove_field => [ "message" ]
#       remove_field => [ "port" ]
#       tag_on_failure => ["_jsonparsefailure"]
#     }
#   } 
# }

output {

   stdout {
     codec => rubydebug
   }

#     if "_jsonparsefailure" in [tags] {

#       file {
#           path => "/var/log/logstash/xcache_jsonparsefailure.txt"
#       }

#     } else {

#       elasticsearch {
#         hosts => "atlas-kibana.mwt2.org"
#         index => 'xcache-%{+YYYY.MM}'
#       }

# #        file {
# #            path => "/var/log/logstash/correct.txt"
# #        }

#     }
}