input {
  udp {
    port => 9000
    id => "gStreamCollector"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}

filter {
  if "=\\u0000\\" in [message] {
    drop { }
  }
#   if [sender] == "xCache" {
#     mutate {
#       remove_field => [ "headers" ]
#     }
#     json {
#       source => "message"
#       remove_field => [ "headers" ]
#       remove_field => [ "message" ]
#       remove_field => [ "port" ]
#       tag_on_failure => ["_jsonparsefailure"]
#     }
#   } 
}

output {

   stdout {
     codec => rubydebug
   }

#     if "_jsonparsefailure" in [tags] {

#       file {
#           path => "/var/log/logstash/xcache_jsonparsefailure.txt"
#       }

#     } else {

#       elasticsearch {
#         hosts => "atlas-kibana.mwt2.org"
#         index => 'xcache-%{+YYYY.MM}'
#       }

# #        file {
# #            path => "/var/log/logstash/correct.txt"
# #        }

#     }
}