input {
  http {
    host => "0.0.0.0"
    port => "80"
  }
}

filter {
  if [token] in [ "ucNTeA1rri", "slnYjX6NWl", "bnwbktiHA6" ] {
    mutate {
      remove_field => [ "headers", "type" ]
    }
  } else {
    drop {}
  }
}

output {

  # stdout {
  #   codec => rubydebug
  # }

  # if [token] == "AFData" {
    elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        ssl => true
        # document_id => "%{pandaid}"
        index => "af_monitoring"
        user => "uc_logstash_indexer"
        password => "${LOGSTASH_PWD}"
    }
  # }

}
