input {
  http {
    # host => "0.0.0.0"
    # port => "80"
  }
}

filter {
  
  if [token] not in [ "ucNTeA1rri", "slnYjX6NWl", "bnu874hafsdjfkasdfhiue", "cern2diduhGJHV" ] {
    drop {}
  }

  if [timestamp]{    
    mutate {
      copy => { "[timestamp]" => "@timestamp" }
    }
  }
  
  mutate {
    remove_field => [ "headers", "token", "host", "timestamp" ]
  }

}

output {

  # stdout {
  #   codec => rubydebug
  # }

  if [kind] == "condorjob" {
    elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        ssl => true
        document_id => "%{cluster}-%{users}-%{Id}"
        index => "af_monitoring"
        user => "uc_logstash_indexer"
        password => "${LOGSTASH_PWD}"
    }
  } else {
        elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        ssl => true
        index => "af_monitoring"
        user => "uc_logstash_indexer"
        password => "${LOGSTASH_PWD}"
    }
  }

}
