input {
  tcp {
    # host => "0.0.0.0"
    port => "8080"
    codec => json
  }
}

filter {
  if [token] not in [ "crest" ] {
    drop {}
  }
  mutate {
    remove_field => [ "logger_name", "port", "type", "crest" ]
  }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }
  
  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/json_parse_failure.txt"
    }
  }
  
  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'crest-%{+YYYY-MM}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}