input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://head02.aglt2.org:5432/chimera"
    jdbc_driver_library => "/usr/share/logstash/java/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_user => "${DCACHE_USER}"
    jdbc_password => "${DCACHE_PASS}"
    use_column_value => true

    tracking_column => "icrtime"
    tracking_column_type => "timestamp"
    schedule => "* * * * *"
    statement => "SELECT regexp_replace(inode2path(ipnfsid), '/pnfs/aglt2.org/', '') as filename, ipnfsid, ictime, iatime, imtime, icrtime, isize from t_inodes where itype=32768 and icrtime > :sql_last_value limit 20000"
  }
}

filter {
  grok { 
    match => { "icrtime" => "^%{YEAR:year}-%{MONTHNUM:month}" } 
    }
  mutate { 
    add_field => { "[@metadata][target_index]" => "dcache-aglt2-%{year}-%{month}" }
    rename => {"[ipnfsid]" => "[@metadata][ipnfsid]"}
    }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    document_id => "%{[@metadata][ipnfsid]}"
    index => '%{[@metadata][target_index]}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}