input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://head02.aglt2.org:5432/chimera"
    jdbc_driver_library => "/usr/share/logstash/java/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_user => "logstash"
    jdbc_password => "logstash"
    schedule => "59 0 * * *"
    statement => "regexp_replace(inode2path(ipnfsid), '/pnfs/aglt2.org/', '') as filename,ipnfsid, ictime, iatime, isize from t_inodes where itype=32768 and ictime < '2021-01-01 00:00:00.000-05' limit 5"
  }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'dcache-aglt2-%{+YYYY}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}