input {
  elasticsearch {
    schedule => "1 * * * *"
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'dcache'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
    query => '{ 
      "query": {
        "bool": { 
          "must": [
            { "term" : { "type" : "remove" } },
            { "term" : { "rc" : 0 } },
            { "range": { "@timestamp": { "gte": "(now-1h)/h", "lte": "now/h" } } }
          ]
        } 
      }
    }'
    target => "[@metadata][_source]"
  }
}

filter {
  # mutate { 
    # rename => { "pnfsid" => "[@metadata][ipnfsid]" }
  # }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }

  elasticsearch {
    action => "delete"
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    document_id => "%{[@metadata][_source][pnfsid]}"
    index => 'dcache-mwt2'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}