input { pipeline { address => "es-output" } }

output {

  # stdout {
  #   codec => json
  # }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/json_parse_failure.txt"
    }
  }
  else if "_rubyexception" in [tags] {
    file {
      path => "/var/log/logstash/ruby_exception.json"
    }
  }  
  # else if "_bad_document" in [tags] {
  #   file {
  #     path => "/var/log/logstash/bad_document.json"
  #   }
  # }
  # else {
  #   file{
  #     path => "/var/log/logstash/correct_%{[@metadata][type]}.json"
  #   }
  # }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    data_stream => false
    ssl => true
    index => "%{[@metadata][type]}"
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
    document_id => "%{[@metadata][id]}"
  }

}
