input { 
  pipeline { address => "nebraska" } 
}

filter {
  mutate{ 
    add_field => { "_index" => "%{[@metadata][type]}" } 
  }
}

output {

    rabbitmq {
      host => "clever-turkey.rmq.cloudamqp.com"
      user => "uc-nma"
      password => "WT5hc7NLVp3mPC4it"
      vhost => "osg-nma"
      exchange => "uc-osg-nma-push"
      exchange_type => "fanout"
    }

}
