input {

  http {
    host => "0.0.0.0"
    port => "80"
  }
  
}

filter {

  mutate {
    remove_field => "[task][test]"
    remove_field => [reference]
    rename => { "@timestamp" => "timestamp" }
  }

  if [test][type]=="trace" {
    mutate {
      add_field => { "type" => "trace" } 
    }
  } else if [test][type]=="latencybg" {
    
    ruby {
        path => "/usr/share/logstash/filters/latency.rb"
    }

    mutate {
      remove_field => ["[run][result-merged][histogram-latency]"]
      remove_field => ["[result][histogram-latency]"]
      
      rename => { "[test][source]" => "src_host" }
      rename => { "[test][dest]" => "dest_host" }
      # rename => { "HOSTORIP" => "src" }
      # rename => { "HOSTORIP" => "dest" }
    }

    # duplicate
    clone {
      clones => ["owd", "packetloss"]
    }
    # cleanup

  } else {
    mutate {
      add_field => { "type" => "unknown" } 
    }
  }

}

output {

  stdout {
    codec => json
  }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/json_parse_failure.txt"
    }
  }
  else {
    file{
      path => "/var/log/logstash/correct_%{[@metadata][type]}.json"
    }
  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'test_ps_%{type}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
    document_id => "%{id}"
  }

}

# split off packet_loss
# IPv from lookup. if both have ipv6 use IPV6.
