input {

  http {
    host => "0.0.0.0"
    port => "80"
  }
  
}

filter {

  # json {
  #   source => "message"
  #   tag_on_failure => ["_jsonparsefailure"]
  #   # remove_field => [ "message"]
  # }   

  if [task][test][type]=="trace" {
    mutate {
      # remove_field => [ "reference" ]
      add_field => { "[@metadata][type]" => "trace" } 
    }
  } else if [task][test][type]=="latencybg" {
    mutate {
      add_field => { "[@metadata][type]" => "owd" }
      remove_field => ["run"]["result-merged"]["histogram-latency"]
    }
  } else {
    mutate {
      add_field => { "[@metadata][type]" => "unknown" } 
    }
  }

}

output {

  stdout {
    codec => json
  }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/json_parse_failure.txt"
    }
  }
  else {
    file{
      path => "/var/log/logstash/correct_%{[@metadata][type]}.json"
    }
  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'test_ps_%{[@metadata][type]}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}