input {

  http {
    host => "0.0.0.0"
    port => "80"
  }
  
}

filter {

  mutate {
    remove_field => ["reference", "headers", "task", "schedule", "participants", "run", "tool", "@version", "schedule", "host"]
    copy => { "[run][end-time]" => "timestamp" }
    copy => { "@timestamp" => "archiver_timestamp" }
    copy => { "[test][spec][source]" => "src_host" }
    copy => { "[test][spec][dest]" => "dest_host" }
    rename => { "id" => "[@metadata][id]" } 
  }
  
  ruby { path => "/usr/share/logstash/filters/enrich.rb" }

  if [test][type]=="trace" {

    mutate { add_field => { "[@metadata][type]" => "trace" } }

    if "[test][ip-version]" == 6 {
      mutate { add_field => { "IPv6" => true } }
    } else {
      mutate { add_field => { "IPv6" => false } }
    }

    ruby { path => "/usr/share/logstash/filters/trace.rb" }

    mutate{
      convert => { "IPv6" => "boolean" }
      remove_field => ["type", "test", "result", "@timestamp"] 
    }
  
  }
  
  else if [test][type]=="throughput" {

    mutate {
      add_field => { "[@metadata][type]" => "throughput" } 
      copy => { "[result][summary][summary][throughput-bytes]" => "throughput"}
    }

    if "[test][ip-version]" == 6 {
      mutate { add_field => { "IPv6" => true } }
    } else {
      mutate { add_field => { "IPv6" => false } }
    }

    mutate{
      convert => { "IPv6" => "boolean" }
      remove_field => ["type", "test", "result", "@timestamp"]
    }

  } 
  
  else if [test][type]=="latencybg" {
    
    mutate{  add_field => { "[@metadata][type]" => "packetloss" }  }

    # duplicate
    clone { clones => ["owd"] }


    if [type] == "owd" {

      ruby { path => "/usr/share/logstash/filters/latency.rb" }
      mutate{ replace => [ "[@metadata][type]", "owd" ] }

    } else { # packetloss
      mutate {
        copy => { "[result][packets-lost]" => "packets-lost" }
        copy => { "[result][packets-duplicated]" => "packets-duplicated" }
        copy => { "[result][packets-reordered]" => "packets-reordered" }
        copy => { "[result][packets-sent]" => "packets-sent" }
      }
    }
    
    mutate{ remove_field => ["type", "test", "result", "@timestamp"] }

  } 
  
  else {
    mutate {
      add_field => { "[@metadata][type]" => "unknown" } 
    }
  }
  
}

output {

  # stdout {
  #   codec => json
  # }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/json_parse_failure.txt"
    }
  }
  # else {
  #   file{
  #     path => "/var/log/logstash/correct_%{[@metadata][type]}.json"
  #   }
  # }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'test_ps_%{[@metadata][type]}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
    document_id => "%{[@metadata][id]}"
  }

}
