input {

  http {
    host => "0.0.0.0"
    port => "80"
  }
  
}

filter {

  # json {
  #   source => "message"
  #   tag_on_failure => ["_jsonparsefailure"]
  #   # remove_field => [ "message"]
  # }   

  if [task][test][type]=="trace" {
    mutate {
      # remove_field => [ "reference" ]
      add_field => { "[@metadata][type]" => "trace" } 
    }
  } else if [task][test][type]=="latencybg" {
    mutate {
      add_field => { "[@metadata][type]" => "owd" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][type]" => "unknown" } 
    }
  }

}

output {

  stdout {
    codec => json
  }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/xcache_jsonparsefailure.txt"
    }
  }

  # if [@metadata][type] == 'only_SMI' {
  #   elasticsearch {
  #     index => "smi_data"
  #   }
  # }
  # else if [@metadata][type] == 'only_FTSE' {
  #   elasticsearch {
  #     index => "ftse_data"
  #   }
  # }
  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'test_ps_%{[@metadata][type]}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}