input {

  http {
    host => "0.0.0.0"
    port => "80"
  }
  
}

filter {
  
  if ("" in [test]) {
    mutate {
      remove_field => [ "reference" ]
    }
  } else {
    drop {}
  }
}

output {

   stdout {
     codec => json
   }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'test_ps_logstash'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}