input {

  http {
    host => "0.0.0.0"
    port => "80"
  }
  
}

filter {

  mutate {
    remove_field => ["reference", "headers", "task", "schedule", "participants", "run", "tool", "@version", "schedule"]
    add_field => { "timestamp" => "@timestamp" }
    rename => { "id" => "[@metadata][id]" } 
  }

  if [test][type]=="trace" {

    mutate {
      add_field => { "[@metadata][type]" => "trace" } 
      add_field => { "src_host" => "%{[test][source]}" }
      add_field => { "dest_host" => "%{[test][dest]}" }
      add_field => { "IPv" => "%{[test][ip-version]}" }
    }

    # cleanup
    mutate{
      remove_field => ["type", "test",  "@timestamp"] #"result",
    }

  } else if [test][type]=="latencybg" {
    
    ruby {
        path => "/usr/share/logstash/filters/latency.rb"
    }

    mutate {
      remove_field => ["[result][histogram-latency]"]
      add_field => { "src_host" => "%{[test][source]}" }
      add_field => { "dest_host" => "%{[test][dest]}" }
      # rename => { "HOSTORIP" => "src" }
      # rename => { "HOSTORIP" => "dest" }
    }

    # duplicate
    clone {
      clones => ["owd", "packetloss"]
    }

    # cleanups
    if [type] == "owd" {
      mutate {
        add_field => { "[@metadata][type]" => "%{[type]}" }
      }
    } else { # packetloss
      mutate {
        add_field => { "[@metadata][type]" => "%{[type]}" }
        add_field => { "packets-lost" => "%{[result][packets-lost]}" }
        add_field => { "packets-duplicated" => "%{[result][packets-duplicated]}" }
        add_field => { "packets-reordered" => "%{[result][packets-reordered]}" }
        add_field => { "packets-sent" => "%{[result][packets-sent]}" }
      }
      mutate {
        remove_field => ["delay_mean","delay_median","delay_sd"]
      }
    }

    # cleanup
    mutate{
      remove_field => ["type", "test", "result", "@timestamp"]
    }

  } else {
    mutate {
      add_field => { "[@metadata][type]" => "unknown" } 
    }
  }
  


}

output {

  stdout {
    codec => json
  }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/json_parse_failure.txt"
    }
  }
  else {
    file{
      path => "/var/log/logstash/correct_%{[@metadata][type]}.json"
    }
  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'test_ps_%{[@metadata][type]}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
    document_id => "%{[@metadata][id]}"
  }

}

# split off packet_loss
# IPv from lookup. if both have ipv6 use IPV6.
