input {

  http {
    host => "0.0.0.0"
    port => "80"
  }
  
}

filter {
  
  json {
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
    remove_field => [ "message"]
  }   

  if [task][test][type]=="trace" {
    mutate {
      remove_field => [ "reference" ]
    }
  } else {
    drop {}
  }

}

output {

  stdout {
    codec => json
  }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/xcache_jsonparsefailure.txt"
    }
  }

  # elasticsearch {
  #   hosts => "atlas-kibana.mwt2.org"
  #   ssl => true
  #   index => 'test_ps_logstash'
  #   user => "uc_logstash_indexer"
  #   password => "${LOGSTASH_PWD}"
  # }

}