input {

  http {
    host => "0.0.0.0"
    port => "80"
  }
  
}

filter {

  mutate {
    remove_field => ["reference", "headers", "task", "schedule", "participants", "run", "tool", "@version", "schedule", "host"]
    copy => { "@timestamp" => "timestamp" }
    copy => { "[test][source]" => "src_host" }
    copy => { "[test][dest]" => "dest_host" }
    rename => { "id" => "[@metadata][id]" } 
  }

  if [test][type]=="trace" {

    mutate {
      add_field => { "[@metadata][type]" => "trace" } 
      copy => { "[test][ip-version]" => "IPv" }
    }

    # cleanup
    mutate{
      remove_field => ["type", "test",  "@timestamp"] #"result",
    }
  
  }
  
  else if [test][type]=="throughput" {

    mutate {
      add_field => { "[@metadata][type]" => "throughput" } 
      copy => { "[test][ip-version]" => "IPv" }
    }

  } 
  
  else if [test][type]=="latencybg" {
    
    # mutate {
    #   # rename => { "HOSTORIP" => "src" }
    #   # rename => { "HOSTORIP" => "dest" }
    # }

    # duplicate
    clone {
      clones => ["owd", "packetloss"]
    }

    # data extraction
    if [type] == "owd" {

      ruby {
          path => "/usr/share/logstash/filters/latency.rb"
      }

    } else { # packetloss
      mutate {
        copy => { "[result][packets-lost]" => "packets-lost" }
        copy => { "[result][packets-duplicated]" => "packets-duplicated" }
        copy => { "[result][packets-reordered]" => "packets-reordered" }
        copy => { "[result][packets-sent]" => "packets-sent" }
      }
    }

    mutate {
      copy => { "[type]" => "[@metadata][type]" }
    }
    
    mutate{
      remove_field => ["type", "test", "result", "@timestamp"]
    }

  } 
  
  else {
    mutate {
      add_field => { "[@metadata][type]" => "unknown" } 
    }
  }
  
}

output {

  # stdout {
  #   codec => json
  # }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/json_parse_failure.txt"
    }
  }
  else {
    file{
      path => "/var/log/logstash/correct_%{[@metadata][type]}.json"
    }
  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'test_ps_%{[@metadata][type]}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
    document_id => "%{[@metadata][id]}"
  }

}

# split off packet_loss
# IPv from lookup. if both have ipv6 use IPV6.
