input { 
  http {
    host => "0.0.0.0"
    port => "80"
  }
}

output { 
  if [type]=="meta" {
    pipeline { send_to => ["ps-meta"] } 
  }
  else if [type]=="status" {
    pipeline { send_to => ["ps-status"] } 
  }
  else {
    pipeline { send_to => ["ps-collector"] } 
  }
}