input { 
  http {
    host => "0.0.0.0"
    port => "80"
  }
}

output { 
  if [test][type]=="trace"{
    pipeline { send_to => ["ps-trace"] } 
  }
  else if [test][type]=="latencybg"{
    pipeline { send_to => ["ps-latencybg"] } 
  }
  else if [test][type]=="throughput"{
    pipeline { send_to => ["ps-throughput"] } 
  }
  else if [type]=="status" {
    pipeline { send_to => ["ps-status"] } 
  }
  else if [type]=="meta" {
    pipeline { send_to => ["ps-meta"] } 
  }
}