input { pipeline { address => "ps-latencybg" } }

filter {
   
  if [source][ipv6] and [destination][ipv6] {
    mutate { 
      add_field => { "ipv6" => true } 
      add_field => { "src" => "%{[source][ipv6]}" } 
      add_field => { "dest" => "%{[destination][ipv6]}" } 
    }
  } else {
    mutate { 
      add_field => { "ipv6" => false } 
      add_field => { "src" => "%{[source][ipv4]}" } 
      add_field => { "dest" => "%{[destination][ipv4]}" } 
      }
  }

  mutate{  add_field => { "[@metadata][type]" => "packetloss" }  }
  
  # duplicate
  clone { clones => ["owd"] }

  if [type] == "owd" {

    ruby { path => "/usr/share/logstash/filters/latency.rb" }
    mutate{ replace => [ "[@metadata][type]", "owd" ] }

  } else { # packetloss
    mutate {
      copy => { "[result][packets-lost]" => "packets-lost" }
      copy => { "[result][packets-duplicated]" => "packets-duplicated" }
      copy => { "[result][packets-reordered]" => "packets-reordered" }
      copy => { "[result][packets-sent]" => "packets-sent" }
    }
  }

  if ![tags] { # for problematic things don't remove fields
    mutate{
      remove_field => ["type", "test", "result", "@timestamp"] 
      convert => { "ipv6" => "boolean" }
    }
  }

}

output {
  pipeline { send_to => ["es-output"] }
}
