input { pipeline { address => "ps-status" } }

filter {

  if [type]=="meta" {
    mutate { add_field => { "[@metadata][type]" => "meta" } }
  }
  else if [type]=="status" {
    mutate { add_field => { "[@metadata][type]" => "status" } }
  }
  else {
    drop{ }
  }

  mutate {
    remove_field => [ "headers", "@version", "host"]
    copy => { "@timestamp" => "ingest_timestamp" }
  }
  
#  memcached {
#    hosts => ["memcached"]
#    get => {
#      "ip_%{host}" => "[host_ip]"
#      "vo_%{[host]}" => "[VO]"
#      "sitename_%{[host]}" => "[site]"
#      "rcsite_%{[host]}" => "[rcsite]"
#      "production_%{[host]}" => "[production]"
#    }
#  }

#  if ![host_ip] {
#    ruby { path => "/usr/share/logstash/filters/enrich_single.rb" }
#    memcached {
#      hosts => ["memcached"]
#      ttl => 43200
#      set => {
#        "host_ip" => "ip_%{host}"
#      }
#    }
#  }
  
  mutate { 
    rename => { "ps_host" => "[host]" } 
    convert => { "production" => "boolean" }
  }
  
  if ![tags] { # for problematic things don't remove fields
    mutate{
      remove_field => ["type", "@timestamp"] 
      convert => { "ipv6" => "boolean" }
    }
  }

}

output {

  stdout {
    codec => json
  }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/json_parse_failure.txt"
    }
  }
  else if "_rubyexception" in [tags] {
    file {
      path => "/var/log/logstash/ruby_exception.json"
    }
  }  

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    data_stream => false
    ssl => true
    index => 'test_ps_%{[@metadata][type]}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}
