input { pipeline { address => "ps-throughput" } }

filter {

  mutate {
    copy => { "[result][summary][summary][throughput-bytes]" => "throughput"}
    copy => { "[result][summary][summary][retransmits]" => "retransmits"}
  }

  if [test][spec][ip-version] == 6 {
    mutate { 
      add_field => { "ipv6" => true } 
      add_field => { "src" => "%{[source][ipv6]}" } 
      add_field => { "dest" => "%{[destination][ipv6]}" } 
    }
  } else {
    mutate { 
      add_field => { "ipv6" => false } 
      add_field => { "src" => "%{[source][ipv4]}" } 
      add_field => { "dest" => "%{[destination][ipv4]}" } 
      }
  }

  
  
  if ![tags] { # for problematic things don't remove fields
    mutate{
      add_field => { "[@metadata][type]" => "throughput" } 
      remove_field => ["type", "test", "result", "@timestamp"] 
      convert => { "ipv6" => "boolean" }
    }
  }

}

output {
  pipeline { send_to => ["es-output"] }
}
