input { pipeline { address => "ps-trace" } }

filter {

  mutate { 
    add_field => { "[@metadata][type]" => "ps_trace_write" } 
  }

  if [test][spec][ip-version] == 6 {
    mutate { 
      add_field => { "ipv6" => true } 
      add_field => { "src" => "%{[source][ipv6]}" } 
      add_field => { "dest" => "%{[destination][ipv6]}" } 
    }
  } else {
    mutate { 
      add_field => { "ipv6" => false } 
      add_field => { "src" => "%{[source][ipv4]}" } 
      add_field => { "dest" => "%{[destination][ipv4]}" } 
      }
  }

  if ![result][succeeded] {
    drop{ }
  }

  ruby { path => "/usr/share/logstash/filters/trace.rb" }

  
  if ![tags] { # for problematic things don't remove fields
    mutate{
      remove_field => ["type", "test", "result", "@timestamp"] 
      convert => { "ipv6" => "boolean" }
    }
  }

}

output {
  pipeline { send_to => ["es-output"] }
}