input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://rucio-db.grid.uchicago.edu/rucio-xenon"
    jdbc_user => "xenon-elasticsearch"
    jdbc_password => "${RUCIO_X1T_PASS}"
    jdbc_driver_library => "/usr/share/logstash/java/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "10 0 * * *"
    statement => "SELECT rses.rse, account_usage.account, account_usage.files, account_usage.bytes FROM account_usage INNER JOIN accounts ON account_usage.account=accounts.account INNER JOIN rses ON account_usage.rse_id=rses.id;"
  }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'x1t_rucio_account-%{+YYYY.MM}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}