 input
 {
    # jms {
    #     broker_url => 'failover:(tcp://amq.grid.uchicago.edu:61613,tcp://amq.grid.uchicago.edu:61616)?initialReconnectDelay=100' 
    #     destination => 'transfer.fts_monitoring_complete' 
    #     factory => 'org.apache.activemq.ActiveMQConnectionFactory' 
    #     pub_sub => false 
    #     use_jms_timestamp => false 

    #     # JMS provider credentials if needed 
    #     username => 'ftsreader'
    #     password => 'Lzgt5mgNtAyBJePhjLNwCxW0ONow'

    #     # # JMS provider keystore and truststore details 
    #     # keystore => '/Users/logstash-user/security/keystore.jks'
    #     # keystore_password => 'another_secret'
    #     # truststore => '/Users/logstash-user/security/truststore.jks'
    #     # truststore_password => 'yet_another_secret'

    #     # Parts of the JMS message to be included 
    #     include_headers => false
    #     include_properties => false
    #     include_body => true

    #     # # Message selector
    #     # selector => "string_property = 'this' OR int_property < 3" 

    #     # Connection factory specific settings
    #     factory_settings => { 
    #       exclusive_consumer => true
    #     }
    #     # Jar Files to include
    #     require_jars => ['/usr/share/jms/activemq-all-5.15.9.jar'] 
    # }
    stomp {
        host => "amq.grid.uchicago.edu"
        port => 61616
        destination => "/topic/transfer.fts_monitoring_complete"
        user => 'ftsreader'
        password => 'Lzgt5mgNtAyBJePhjLNwCxW0ONow'
    }

  }

output {

  #  stdout {
  #    codec => rubydebug
  #  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'x1t_fts_amq-%{+YYYY}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}