input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://rucio-db.grid.uchicago.edu/rucio-xenon"
    jdbc_user => "xenon-elasticsearch"
    jdbc_password => "U5OKEV6nAcgbQU6yZOpSZG8nU60XXXX"
    jdbc_driver_library => "/usr/share/logstash/java/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "0 * * * *"
    statement => "SELECT rses.rse, rse_usage.source, rse_usage.used, rse_usage.free, rse_usage.files FROM rse_usage INNER JOIN rses ON rse_usage.rse_id=rses.id WHERE rse_usage.files IS NOT NULL AND rse_usage.files!=0;"
  }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'x1t_rucio_rse-%{+YYYY.MM}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}