input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://rucio-db.grid.uchicago.edu/rucio-xenon"
    jdbc_user => "xenon-elasticsearch"
    jdbc_password => "${RUCIO_X1T_PASS}"
    jdbc_driver_library => "/usr/share/logstash/java/postgresql-42.3.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "0 0 * * *"
    statement => "SELECT * FROM dids;"
  }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'x1t_rucio_dids-%{+YYYY.MM.DD}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
    document_id => "id"
  }

}