 input {
  stomp {
      host => "amq.grid.uchicago.edu"
      port => 61613
      destination => "/topic/transfer.fts_monitoring_complete"
      user => 'ftsreader'
      password => 'Lzgt5mgNtAyBJePhjLNwCxW0ONow'
      reconnect => true
      reconnect_interval => 300
  }
}

filter {
  json {
    source => "message"
    remove_field => [ "message" ]
  }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'x1t_fts_amq-%{+YYYY}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}