input {
  tcp {
    # host => "0.0.0.0"
    port => "80"
    codec => json
  }
}

filter {


  mutate {
    remove_field => [ "logger_name", "port", "type" ]
  }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }
  

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'servicex-%{+YYYY-MM}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}