input {
  tcp {
    host => "0.0.0.0"
    port => "80"
    codec => json
  }
}

filter {
  # json {
  #   source => "message"
  #   remove_field => [ "message" ]
  # } 
  mutate {
    remove_field => [ "headers" ]
  }

}

output {

   stdout {
     codec => rubydebug
   }
  

  # elasticsearch {
  #   hosts => "atlas-kibana.mwt2.org"
  #   ssl => true
  #   index => 'servicex-%{+YYYY-MM}'
  #   user => "uc_logstash_indexer"
  #   password => "${LOGSTASH_PWD}"
  # }

}