input {
  tcp {
    # host => "0.0.0.0"
    port => "80"
    codec => json
    ssl_client_authentication => none
  }
}

filter {
  mutate{
    remove_field => [ "logger_name", "port", "type" ]
  }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }
  
  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/json_parse_failure.txt"
    }
  }
  
  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'servicex-%{+YYYY-MM}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}