input {
  http {
    # host => "0.0.0.0"
    # port => "80"
  }
}

filter {
  json {
    source => "message"
    remove_field => [ "message",  "logger_name", "port", "type" ]
  }
}

output {

  #  stdout {
  #    codec => rubydebug
  #  }
  
  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/json_parse_failure.txt"
    }
  }
  
  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'servicex-%{+YYYY-MM}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}