 input {
  snmp {
    walk => ["1.3.6.1.4.1.3495"]
    hosts => [{host => "udp:192.41.231.237:3401"},{host => "udp:192.41.231.237:3401"}]
    mib_paths => ["/usr/share/logstash/config/squid.dic"]
    oid_root_skip => 0
    interval => 30
  }
}

# filter {
#   json {
#     source => "message"
#     remove_field => [ "message" ]
#   }
# }

output {

  #  stdout {
  #    codec => rubydebug
  #  }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'squids-%{+YYYY-MM}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}