 input {
  http {
    host => "0.0.0.0"
    port => "80"
  }
}

filter {
  json {
    source => "message"
    remove_field => [ "message" ]
  }
  # if [token] != [ "sqKHBKJB45n" ] {
  #   drop {}
  # }
  mutate {
    remove_field => [ "headers", "token", "host" ]
  }
  split {
    field => "data"
  }
}

output {

   stdout {
     codec => rubydebug
   }

  elasticsearch {
    hosts => "atlas-kibana.mwt2.org"
    ssl => true
    index => 'squids-%{+YYYY-MM}'
    user => "uc_logstash_indexer"
    password => "${LOGSTASH_PWD}"
  }

}