input {
  http {
    # host => "0.0.0.0"
    # port => "80"
  }
}

filter {
  json {
    source => "message"
    remove_field => [ "message" ]
  }
  
  if ("tPmAT5Ab3j7F9" not in [api_key])  {
    drop { }
  }
  
  split {
    field => "data"
  }

  mutate {
    remove_field => [ "headers", "api_key", "host", "port" ]
  }
}

output {

    # stdout {
    #   codec => rubydebug
    # }

    if "_jsonparsefailure" in [tags] {

      file {
          path => "/var/log/logstash/_jsonparsefailure.txt"
      }

    } else {
      elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        ssl => true
        index => 'temps'
        user => "uc_logstash_indexer"
        password => "${LOGSTASH_PWD}"
      }
    }
  
}
