input {
  http {
    # host => "0.0.0.0"
    port => "80"
  }
}

filter {
  
  mutate {
    remove_field => [ "headers" ]
  }

  json {
    source => "message"
    remove_field => [ "headers" ]
    remove_field => [ "message" ]
    remove_field => [ "port" ]
    tag_on_failure => ["_jsonparsefailure"]
  }
  
  ruby { path => "/usr/share/logstash/filters/reformat.rb" }
  
  mutate {
    remove_field => [ "counters" ]
    remove_field => [ "version" ]
    remove_field => [ "@version" ]
    remove_field => [ "host" ]
  }

}

output {

  #  stdout {
  #    codec => rubydebug
  #  }

    if "_jsonparsefailure" in [tags] {
      file {
        path => "/var/log/logstash/varnish_jsonparsefailure.txt"
      }
    } else {
      elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        ssl => true
        index => 'varnish'
        user => "uc_logstash_indexer"
        password => "${LOGSTASH_PWD}"
      }

#        file {
#            path => "/var/log/logstash/correct.txt"
#        }

    }
  

}