input {
  udp {
    port => 9000
    id => "gStreamCollector"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}

filter {
  if "=" in [message] {
    drop { }
  }
  grok {
    match => { "message" => "%{DATA:hdr}\n%{GREEDYDATA:pfc}" }
    remove_field => [ "message"  ]
  }
  mutate {
    convert => { "pfc" => "string" }
    gsub => [
			"pfc", "[\u0000]", ""
			]
  }
  split {
    field => "pfc"
  }
  json {
    source => "hdr"
    tag_on_failure => ["_jsonparsefailure"]
    remove_field => [ "code" , "gs", "hdr"]
  }   
  json {
    source => "pfc"
    tag_on_failure => ["_jsonparsefailure"]
    remove_field => [ "pfc"]
  } 
}

output {

  # stdout {
  #   codec => rubydebug
  # }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/xcache_jsonparsefailure.txt"
    }
  } else {
    elasticsearch {
      hosts => "atlas-kibana.mwt2.org"
      ssl => true
      index => 'xc-gstream-%{+YYYY}'
      user => "uc_logstash_indexer"
      password => "${LOGSTASH_PWD}"
    }
  }

}