input {
  tcp {
    port => 9000
    id => "gStreamCollector"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}

filter {
  if ! [message] { drop{} }

  json {
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
  }   

  if "_jsonparsefailure" not in [tags] {
    
    mutate {
      remove_field => [ "message"]
    }
    if ! [pseq] { drop{} }

  }

}

output {

  # stdout { 
  #   codec => rubydebug
  # }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/xcache_jsonparsefailure.txt"
    }
  } else {
    elasticsearch {
      hosts => "atlas-kibana.mwt2.org"
      ssl => true
      index => 'xc-gstream-%{+YYYY}'
      user => "uc_logstash_indexer"
      password => "${LOGSTASH_PWD}"
    }
  }

}