{
    "order": 0,
    "template": "ar-visits",
    "settings": {
        "number_of_shards": 1,
        "number_of_replicas": 1
    },
    "mappings": {
        "ATLASrift": {
            "properties":{
		        "StartTime": { "type": "date","format":"MMM d, yyyy, hh:MM:ss a" },
		        "StopTime":  { "type": "date","format":"MMM d, yyyy, hh:MM:ss a" },
                "geoip": {
                    "properties": {
                        "location": {"type": "geo_point" }
	                }
	            },
                "dynamic_templates": [
		        {  
		            "strings": {
            	        "match_mapping_type": "string", "mapping": { "type": "keyword" }
          	        }	    
		        }
                ]
            }
        }
    }
}
